spring.datasource.url = jdbc:mysql://localhost:3306/au_session?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = indrani@123
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8081


